App7/MainWindow.xaml

<Window
    x:Class="App7.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView  Grid.ColumnSpan="6" 
                        ItemsSource="{x:Bind ExplorerItems, Mode=OneWay}"
                        Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="ExplorerItemTemplate" x:DataType="local:Item">
                        <Grid>
                            <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="10,4,0,4">
                                <TextBlock Margin="6,0,0,0"
                                           Text="{x:Bind Name, Mode=OneWay}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <ToggleButton Grid.Column="0" Grid.Row="1" x:Name="toggleButton_lowerCase" Click="myButton_Click" Content="click to change first item in the list" FontWeight="Medium" MinHeight="0" Height="31" x:Uid="ToggleButton_Lowercase" Style="{StaticResource CustomToggleButtonStyle}" />
    </Grid>
</Window>
